# Eventos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/example/eventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fotografias.html  fotografias.js  funciones.js  index.html
app/src/main/java/org/example/eventos/: ActividadPrincipal.java  AdaptadorEventos.java  Comun.java  Dialogo.java  Evento.java  EventoDetalles.java  EventoWebActivity.java  EventosFCMService.java  EventosFirestore.java  EventosWeb.java  FotografiasDrive.java  ReceptorInicio.java  Temas.java
app/src/main/res/layout/: actividad_principal.xml  content_actividad_principal.xml  evento.xml  evento_detalles.xml  eventos_web.xml  fotografias_layout.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_detalles.xml  menu_drive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/example/eventos/: ExampleUnitTest.java
